global proc autoSmooth(int $v){
    if($v == 0){
        string $psFaces[] = `ls -et polySmoothFace`;
        for($poly in $psFaces)
        {
            if (attributeExists("div", $poly)){
                setAttr ($poly + ".divisions") 0;
            }
            if (attributeExists("level", $poly)){
                setAttr ($poly + ".subdivisionLevels") 0;
            }
        }
    }else{
        string $psFaces[] = `ls -et polySmoothFace`;
        
        for($poly in $psFaces)
        {
            if (attributeExists("div", $poly)){
                int $div = `getAttr ($poly+".div")`;
                setAttr ($poly + ".divisions") $div;
            }
            if (attributeExists("level", $poly)){
                int $level = `getAttr ($poly+".level")`;            
                setAttr ($poly + ".subdivisionLevels") $level;              
            }
        }   
    }
}